#version 450

// Stage 9.8.c.2 — Hybrid-RT indoor-fill composite. Mirrors the
// `useRtIndoorPath == 0` fill-light lambert in `basic.frag`, but gates
// the contribution on the `RtIndoorPass` wall-occlusion image so the
// overhead fill only reaches rooms that have a clear path to the light.
// Runs only in Hybrid-RT mode; `basic.frag` already skipped the fill
// term when `useRtIndoorPath == 1`, so this pass recovers it exactly
// once without double-counting.
//
// Depth + view-space normal are the main-pass G-buffer. Depth reconstructs
// world position via `invViewProj`; the normal is oct-packed R16G16_SNORM
// and is lifted back to world space by `invView` so the Lambert dot
// product runs in the same space as the lighting UBO's world-space fill
// direction.

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform sampler2D depthTex;
layout(set = 0, binding = 1) uniform sampler2D normalTex;
layout(set = 0, binding = 2) uniform sampler2D rtIndoorVisibilityTex;

layout(set = 0, binding = 3) uniform LightingUBO {
    vec4 keyDirectionIntensity;
    vec4 keyColorEnabled;
    vec4 fillDirectionIntensity;
    vec4 fillColorEnabled;
    vec4 rimDirectionIntensity;
    vec4 rimColorEnabled;
    vec4 skyZenith;
    vec4 skyHorizon;
    vec4 skyGround;
    mat4 lightSpaceMatrix;
    vec4 shadowParams;  // x=enabled, y=bias, z=pcfRadius, w=1/resolution
} lights;

layout(set = 0, binding = 4, rgba16f) uniform image2D hdrImage;

layout(push_constant) uniform PushConstants {
    mat4 invViewProj;
    mat4 invView;
    uvec2 extent;
    uint pad0;
    uint pad1;
} pc;

// Inverse of `OctPackNormal` (Cigolle et al. JCGT 2014 signed encoding).
// CPU mirror lives in `renderer::OctUnpackNormal`.
vec3 octUnpackNormal(vec2 e) {
    vec3 n = vec3(e.x, e.y, 1.0 - abs(e.x) - abs(e.y));
    float t = clamp(-n.z, 0.0, 1.0);
    n.x += n.x >= 0.0 ? -t : t;
    n.y += n.y >= 0.0 ? -t : t;
    return normalize(n);
}

void main() {
    uvec2 px = gl_GlobalInvocationID.xy;
    if (px.x >= pc.extent.x || px.y >= pc.extent.y) {
        return;
    }

    vec2 uv = (vec2(px) + 0.5) / vec2(pc.extent);
    float depth = texture(depthTex, uv).r;
    // Background (no geometry) — leave HDR untouched so the sky stays as
    // rasterised. Matches rt_sun_composite.comp.
    if (depth >= 1.0) {
        return;
    }

    // View-space normal from the oct-packed R16G16_SNORM G-buffer, lifted
    // back to world space (translation ignored via w=0). World position is
    // not needed for the directional fill lambert — kept out to avoid the
    // pointless depth → world reconstruction.
    vec2 packed = texture(normalTex, uv).xy;
    vec3 nView = octUnpackNormal(packed);
    vec3 nWorld = normalize((pc.invView * vec4(nView, 0.0)).xyz);

    // Lambert fill term. `fillColorEnabled.w` is 0 when the indoor-fill
    // preset is disabled — the raygen gates the RT dispatch on the same
    // flag, but multiplying by the CPU-side enable factor here guarantees
    // a clean zero contribution even if the visibility image carries stale
    // data (e.g. after toggling the preset between frames before the next
    // dispatch lands).
    float fillEnabled = lights.fillColorEnabled.w;
    vec3 toLight = normalize(-lights.fillDirectionIntensity.xyz);
    float ndotl = max(dot(nWorld, toLight), 0.0);
    vec3 fillColor = lights.fillColorEnabled.rgb *
                     (lights.fillDirectionIntensity.w * fillEnabled);
    vec3 fill = fillColor * ndotl;

    // RT visibility — screen-space sample into the `RtIndoorPass` R8_UNORM
    // image. 1 = clear path to the fill light, 0 = occluded by a wall.
    float visibility = texture(rtIndoorVisibilityTex, uv).r;

    vec3 fillContribution = fill * visibility;

    ivec2 coord = ivec2(px);
    vec4 hdr = imageLoad(hdrImage, coord);
    imageStore(hdrImage, coord, vec4(hdr.rgb + fillContribution, hdr.a));
}
