#version 460
#extension GL_EXT_ray_tracing : require

// Stage 9.5.a — RT ambient-occlusion raygen.
//
// One cosine-weighted hemisphere ray per pixel, short max distance
// (default 1 m). World-space fragment position is reconstructed from the
// depth buffer + inverse view-projection; a world-space normal is
// reconstructed from the cross-product of view-space neighbour positions
// (cheap, no normal G-buffer binding needed). Payload is cleared to 0
// (occluded); `rtao.rmiss` sets it to 1 on the ray escaping the short
// radius.
//
// Same shared closest-hit stub as `shadow.rgen` — the AO ray only cares
// about hit/miss, so `gl_RayFlagsSkipClosestHitShaderEXT` keeps the CH
// invocation out of the cost.

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 1) uniform sampler2D depthTex;
layout(set = 0, binding = 2, r8) uniform writeonly image2D aoImage;

layout(push_constant) uniform PushC {
    mat4  invViewProj;
    mat4  invView;
    uvec2 extent;
    float radius;
    uint  frameIndex;
} pc;

layout(location = 0) rayPayloadEXT float payload;

// Reconstruct world position for pixel centre at uv + (sx, sy)*texel.
vec3 ReconstructWorld(vec2 uv, vec2 texel, float sx, float sy, out float depthOut) {
    vec2 suv = uv + vec2(sx, sy) * texel;
    float d = texture(depthTex, suv).r;
    depthOut = d;
    vec4 ndc = vec4(suv * 2.0 - 1.0, d, 1.0);
    vec4 wh  = pc.invViewProj * ndc;
    return wh.xyz / wh.w;
}

// Hash / PRNG from Jarzynski-Olano (NVIDIA). Cheap, decorrelated per
// (pixel, frame).
uint pcg(uint v) {
    uint state = v * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}
float Rand01(inout uint seed) {
    seed = pcg(seed);
    return float(seed) / 4294967296.0;
}

// Cosine-weighted hemisphere sample in tangent space (z-up).
vec3 CosineHemisphere(float r1, float r2) {
    float phi = 6.2831853 * r1;
    float cosTheta = sqrt(1.0 - r2);
    float sinTheta = sqrt(r2);
    return vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);
}

// Build an orthonormal basis around `n`. Frisvad 2012 / revised Pixar.
void BuildBasis(vec3 n, out vec3 t, out vec3 b) {
    float s = n.z >= 0.0 ? 1.0 : -1.0;
    float a = -1.0 / (s + n.z);
    float bxy = n.x * n.y * a;
    t = vec3(1.0 + s * n.x * n.x * a, s * bxy, -s * n.x);
    b = vec3(bxy, s + n.y * n.y * a, -n.y);
}

void main() {
    uvec2 pixel = gl_LaunchIDEXT.xy;
    if (pixel.x >= pc.extent.x || pixel.y >= pc.extent.y) return;

    vec2 texel = 1.0 / vec2(pc.extent);
    vec2 uv = (vec2(pixel) + vec2(0.5)) * texel;

    float depth = texture(depthTex, uv).r;
    if (depth >= 1.0) {
        // Background pixel — no geometry rasterised here, emit full light
        // so composite doesn't darken the sky.
        imageStore(aoImage, ivec2(pixel), vec4(1.0));
        return;
    }

    vec4 ndc = vec4(uv * 2.0 - 1.0, depth, 1.0);
    vec4 wh  = pc.invViewProj * ndc;
    vec3 worldPos = wh.xyz / wh.w;

    // Reconstruct a world-space normal by taking the cross product of
    // finite-difference neighbours. Using `ddx`-style taps at pixel
    // granularity matches classical SSAO and avoids binding the normal
    // G-buffer into the RT descriptor set.
    float dxDepth, dyDepth;
    vec3 posRight = ReconstructWorld(uv, texel, 1.0, 0.0, dxDepth);
    vec3 posDown  = ReconstructWorld(uv, texel, 0.0, 1.0, dyDepth);
    // Depth discontinuities (walls at screen edges) would yield a wild
    // normal. A cheap rejection: fall back to camera-forward when the
    // neighbour depth deltas are huge.
    vec3 dX = posRight - worldPos;
    vec3 dY = posDown  - worldPos;
    vec3 normal = normalize(cross(dY, dX));

    // Camera forward in world space ≈ -invView[2].xyz. Flip normal if
    // pointing away from camera (happens at silhouette edges after the
    // depth-edge fallback).
    vec3 camFwdW = -vec3(pc.invView[2]);
    if (dot(normal, -camFwdW) < 0.0) normal = -normal;

    vec3 tangent, bitangent;
    BuildBasis(normal, tangent, bitangent);

    uint seed = pcg(pixel.x + pc.extent.x * pixel.y + pc.frameIndex * 9781u);
    float r1 = Rand01(seed);
    float r2 = Rand01(seed);
    vec3 local = CosineHemisphere(r1, r2);
    vec3 rayDir = normalize(local.x * tangent + local.y * bitangent + local.z * normal);

    vec3 rayOrigin = worldPos + normal * 1e-3;

    payload = 0.0;
    const uint rayFlags =
        gl_RayFlagsOpaqueEXT |
        gl_RayFlagsTerminateOnFirstHitEXT |
        gl_RayFlagsSkipClosestHitShaderEXT;

    traceRayEXT(topLevelAS, rayFlags, 0xFFu, 0u, 0u, 0u,
                rayOrigin, 0.0, rayDir, pc.radius, 0);

    imageStore(aoImage, ivec2(pixel), vec4(payload));
}
