#version 460
#extension GL_EXT_ray_tracing : require

// Stage 9.4.a — RT sun-shadow raygen. Updated for 9.6.b: payload now
// carries an accumulated *transmission* factor in [0, 1]. Raygen seeds it
// to 1.0 (fully lit), the any-hit shader (glass) multiplies by a
// pass-through factor and ignores the intersection so traversal
// continues, and the closest-hit shader drives the payload to 0 when the
// ray is blocked by an opaque (non-transmissive) element. The miss
// shader is a no-op so the accumulated transmission survives on rays
// that reach the sky through glass.
//
// One ray per pixel toward the sun. Fragment world-space position is
// reconstructed from the depth buffer + inverse view-projection; a nudge
// along the ray direction avoids self-hit. Background pixels (depth == 1)
// short-circuit to fully lit so the sky reads bright in composite.
//
// `gl_RayFlagsOpaqueEXT` is intentionally *not* set here — 9.6.a needs
// per-instance opacity to govern whether the any-hit runs, and the ray
// flag would otherwise force every geometry opaque regardless of
// instance settings. `TerminateOnFirstHitEXT` stays on because the
// closest-hit writes the definitive "blocked" payload on the first
// accepted intersection.

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 1) uniform sampler2D depthTex;
layout(set = 0, binding = 2, r8) uniform writeonly image2D visibility;

layout(push_constant) uniform PushC {
    mat4 invViewProj;
    vec4 sunDirWorld;   // xyz = direction sunlight TRAVELS (points FROM sun)
    uvec2 extent;
    uint  pad0;
    uint  pad1;
} pc;

layout(location = 0) rayPayloadEXT float payload;

void main() {
    uvec2 pixel = gl_LaunchIDEXT.xy;
    if (pixel.x >= pc.extent.x || pixel.y >= pc.extent.y) return;

    vec2 uv = (vec2(pixel) + vec2(0.5)) / vec2(pc.extent);
    float depth = texture(depthTex, uv).r;

    // Far-plane pixels: no surface was rasterised here. Mark them fully lit
    // so the composite doesn't drop sky brightness through a false shadow.
    if (depth >= 1.0) {
        imageStore(visibility, ivec2(pixel), vec4(1.0));
        return;
    }

    vec4 ndc = vec4(uv * 2.0 - 1.0, depth, 1.0);
    vec4 worldH = pc.invViewProj * ndc;
    vec3 worldPos = worldH.xyz / worldH.w;

    vec3 rayDir = normalize(-pc.sunDirWorld.xyz);
    vec3 rayOrigin = worldPos + rayDir * 1e-3;

    payload = 1.0;
    const uint rayFlags = gl_RayFlagsTerminateOnFirstHitEXT;

    traceRayEXT(topLevelAS, rayFlags, 0xFFu, 0u, 0u, 0u,
                rayOrigin, 0.0, rayDir, 1.0e4, 0);

    imageStore(visibility, ivec2(pixel), vec4(payload));
}
