#version 460
#extension GL_EXT_ray_tracing : require

// Stage 9.6.b — any-hit attenuator for RT sun shadows.
//
// Invoked only for instances that carry
// `VK_GEOMETRY_INSTANCE_FORCE_NO_OPAQUE_BIT_KHR` (glass windows, per
// 9.6.a). Every other instance keeps the BLAS-level `OPAQUE_BIT` and
// bypasses this stage.
//
// Payload semantics are inverted from 9.4.a: raygen now seeds the
// payload with 1.0 (fully lit), closest-hit drives it to 0.0 for blocked
// rays, and miss leaves it alone so the accumulated transmission
// survives. A constant 0.95 pass-through factor matches RP.18.6's finding
// that architectural glass is near-neutral in transmission — no blue
// bleed.

layout(location = 0) rayPayloadInEXT float payload;

void main() {
    payload *= 0.95;
    ignoreIntersectionEXT;
}
