#version 460
#extension GL_EXT_ray_tracing : require

// Stage 9.4.a — RT sun-shadow raygen.
//
// One ray per pixel toward the sun. Fragment world-space position is
// reconstructed from the depth buffer + inverse view-projection; a nudge
// along the ray direction avoids self-hit. When the ray misses geometry
// the miss shader sets `visibility = 1`; otherwise the payload stays at
// its cleared value (0, fully shadowed). Background pixels (depth == 1)
// short-circuit to fully lit so the sky reads bright in composite.
//
// Uses the Stage-9.3 shared closest-hit stub skipped via
// `gl_RayFlagsSkipClosestHitShaderEXT` — shadow rays don't need a hit
// payload, only presence/absence of a hit (equivalent to the opaque
// any-hit contract).

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 1) uniform sampler2D depthTex;
layout(set = 0, binding = 2, r8) uniform writeonly image2D visibility;

layout(push_constant) uniform PushC {
    mat4 invViewProj;
    vec4 sunDirWorld;   // xyz = direction sunlight TRAVELS (points FROM sun)
    uvec2 extent;
    uint  pad0;
    uint  pad1;
} pc;

layout(location = 0) rayPayloadEXT float payload;

void main() {
    uvec2 pixel = gl_LaunchIDEXT.xy;
    if (pixel.x >= pc.extent.x || pixel.y >= pc.extent.y) return;

    vec2 uv = (vec2(pixel) + vec2(0.5)) / vec2(pc.extent);
    float depth = texture(depthTex, uv).r;

    // Far-plane pixels: no surface was rasterised here. Mark them fully lit
    // so the composite doesn't drop sky brightness through a false shadow.
    if (depth >= 1.0) {
        imageStore(visibility, ivec2(pixel), vec4(1.0));
        return;
    }

    vec4 ndc = vec4(uv * 2.0 - 1.0, depth, 1.0);
    vec4 worldH = pc.invViewProj * ndc;
    vec3 worldPos = worldH.xyz / worldH.w;

    vec3 rayDir = normalize(-pc.sunDirWorld.xyz);
    vec3 rayOrigin = worldPos + rayDir * 1e-3;

    payload = 0.0;
    const uint rayFlags =
        gl_RayFlagsOpaqueEXT |
        gl_RayFlagsTerminateOnFirstHitEXT |
        gl_RayFlagsSkipClosestHitShaderEXT;

    traceRayEXT(topLevelAS, rayFlags, 0xFFu, 0u, 0u, 0u,
                rayOrigin, 0.0, rayDir, 1.0e4, 0);

    imageStore(visibility, ivec2(pixel), vec4(payload));
}
