#version 450

// Classic hemisphere-kernel SSAO (Chapman 2013 / LearnOpenGL), ported to a
// Vulkan compute pass. One dispatch pixel = one half-res AO tap; the blur
// (RP.5c) fills in the missing detail. Inputs are already prepared by
// upstream RP.3/RP.4 passes:
//   set 0 / binding 0 : linear depth pyramid  (r32f sampler2D, full chain)
//   set 0 / binding 1 : view-space normal G-buffer (rg16 snorm sampler2D,
//                       oct-packed per `basic.frag` / `renderer::OctNormal`)
//   set 0 / binding 2 : SsaoUbo — proj, invProj, and the hemisphere kernel
//                       produced by `renderer::GenerateHemisphereKernel`
//   set 0 / binding 3 : half-res R8 AO output (writeonly storage image)
//   set 0 / binding 4 : outline stencil G-buffer (R8_UINT usampler2D) — RP.12d
//                       transparency gate. Bit 4 = "transparent surface";
//                       centre pixel transparent → early-out AO=1 (glass asks
//                       for no contact AO), tap transparent → contribution 0.
//
// Push constants carry the runtime-tweakable knobs (radius, bias, intensity,
// shadowPower). The output is the `1 - occlusion` AO term — tonemap (RP.5e)
// will composite it via a multiply against the lit colour. Dispatch in 8×8
// tiles sized to the half-res output.

#define SSAO_KERNEL_SIZE 64

layout(set = 0, binding = 0) uniform sampler2D linearDepthPyramid;
layout(set = 0, binding = 1) uniform sampler2D normalGBuffer;

layout(std140, set = 0, binding = 2) uniform SsaoUbo {
    mat4 proj;
    mat4 invProj;
    vec4 kernel[SSAO_KERNEL_SIZE];  // .xyz = +z-hemisphere sample; .w unused
} ubo;

layout(set = 0, binding = 3, r8) uniform writeonly image2D aoOut;
layout(set = 0, binding = 4) uniform usampler2D stencilGBuffer;

layout(push_constant) uniform Push {
    float radius;
    float bias;
    float intensity;
    float shadowPower;
} push;

layout(local_size_x = 8, local_size_y = 8) in;

// Octahedron unpack — byte-identical to `renderer::OctUnpackNormal` and the
// GLSL mirror in basic.frag. Duplicated here rather than #included so the
// shader is self-contained.
vec3 OctUnpackNormal(vec2 e) {
    vec3 n = vec3(e.x, e.y, 1.0 - abs(e.x) - abs(e.y));
    float t = clamp(-n.z, 0.0, 1.0);
    n.x += n.x >= 0.0 ? -t : t;
    n.y += n.y >= 0.0 ? -t : t;
    return normalize(n);
}

// Reconstruct view-space position from UV + linear depth — mirror of
// `renderer::ReconstructViewPosFromDepth`. Rays the UV through invProj at
// NDC z=1 then rescales so view.z == -linearDepth.
vec3 ReconstructViewPos(vec2 uv, float linearDepth) {
    vec4 ndc = vec4((uv * 2.0) - 1.0, 1.0, 1.0);
    vec4 viewH = ubo.invProj * ndc;
    vec3 view = viewH.xyz / viewH.w;
    float scale = -linearDepth / view.z;
    return view * scale;
}

// Interleaved gradient noise — Jimenez 2014. Cheap per-pixel rotation
// without a noise texture; the separable blur (RP.5c) wipes out the
// high-frequency pattern it leaves behind.
float Ign(vec2 p) {
    return fract(52.9829189 * fract((0.06711056 * p.x) + (0.00583715 * p.y)));
}

void main() {
    ivec2 outCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 outSize = imageSize(aoOut);
    if (outCoord.x >= outSize.x || outCoord.y >= outSize.y) {
        return;
    }

    // Work in full-res UV space — we upsample depth/normal at bilinear cost,
    // but keep tap count at ¼ the full-res work.
    vec2 uv = (vec2(outCoord) + 0.5) / vec2(outSize);

    float centerDepth = textureLod(linearDepthPyramid, uv, 0.0).r;
    // Sky / background: depth pyramid carries `far` where nothing drew. Emit
    // full brightness so the multiply-composite leaves the sky untouched.
    if (centerDepth >= 9999.0) {
        imageStore(aoOut, outCoord, vec4(1.0, 0.0, 0.0, 0.0));
        return;
    }

    // RP.12d transparency gate — glass still writes depth + normal, so without
    // this the classic hemisphere kernel would darken the room visible through
    // a window. Early-out with AO=1 leaves the multiply-composite a no-op on
    // every transparent pixel.
    uint stencilCentre = texture(stencilGBuffer, uv).r;
    if ((stencilCentre & 4u) != 0u) {
        imageStore(aoOut, outCoord, vec4(1.0, 0.0, 0.0, 0.0));
        return;
    }

    vec3 viewPos = ReconstructViewPos(uv, centerDepth);
    vec2 normalEnc = texture(normalGBuffer, uv).rg;
    vec3 normal = OctUnpackNormal(normalEnc);

    // Build a TBN per-pixel with an interleaved-gradient-noise-rotated
    // tangent. Gram-Schmidt against `normal` keeps it perpendicular.
    float rot = Ign(vec2(outCoord)) * 6.2831853;
    vec3 randomVec = vec3(cos(rot), sin(rot), 0.0);
    vec3 tangent = normalize(randomVec - (normal * dot(randomVec, normal)));
    vec3 bitangent = cross(normal, tangent);
    mat3 tbn = mat3(tangent, bitangent, normal);

    float occlusion = 0.0;
    for (int i = 0; i < SSAO_KERNEL_SIZE; ++i) {
        vec3 samplePosView = viewPos + ((tbn * ubo.kernel[i].xyz) * push.radius);

        vec4 clip = ubo.proj * vec4(samplePosView, 1.0);
        vec3 ndc = clip.xyz / clip.w;
        vec2 sampleUv = (ndc.xy * 0.5) + 0.5;

        // Out-of-frustum taps contribute nothing; the sampler's clamp edge
        // would otherwise smear one border pixel across the screen edge.
        if (sampleUv.x < 0.0 || sampleUv.x > 1.0 ||
            sampleUv.y < 0.0 || sampleUv.y > 1.0) {
            continue;
        }

        // RP.12d transparency gate — skip taps whose pixel is a translucent
        // surface (bit 4 of the R8_UINT stencil). Prevents glass from reading
        // as a solid occluder behind window frames.
        uint stencilTap = texture(stencilGBuffer, sampleUv).r;
        if ((stencilTap & 4u) != 0u) {
            continue;
        }

        float sampleDepth = textureLod(linearDepthPyramid, sampleUv, 0.0).r;

        // Linear depth is a positive distance along -z; samplePosView.z is
        // negative. Convert to matching sign for the compare.
        float sampleViewZ = -samplePosView.z;

        // Range check: taps on geometry much closer than the tap radius
        // shouldn't darken the current pixel (avoids haloing around thin
        // foreground edges). Smoothstep matches the LearnOpenGL formulation.
        float rangeCheck = smoothstep(0.0, 1.0,
                                      push.radius / max(abs(sampleViewZ - sampleDepth), 1e-4));
        occlusion += (sampleDepth < (sampleViewZ - push.bias) ? 1.0 : 0.0) * rangeCheck;
    }

    float ao = 1.0 - (occlusion / float(SSAO_KERNEL_SIZE));
    ao = pow(clamp(ao, 0.0, 1.0), push.shadowPower);
    // Intensity > 1 darkens by biasing `1-x` at x = (1 - ao); intensity < 1
    // relaxes. Keep the output strictly in [0, 1] so R8 quantises cleanly.
    ao = clamp(1.0 - ((1.0 - ao) * push.intensity), 0.0, 1.0);

    imageStore(aoOut, outCoord, vec4(ao, 0.0, 0.0, 0.0));
}
