#version 450

// Separable edge-aware blur over the half-res RGBA16F SSIL target from
// RP.7b's `ssil_main.comp`. Same shape as `ssao_blur.comp` but colour-
// carrying and with a second rejection gate on the view-space normal (SSIL
// creases across a surface discontinuity need to stay crisp — the main pass
// already reduced contribution there, but an isotropic blur would spill
// bounce light back over the edge).
//
// Runs twice per frame: horizontal then vertical, with ping-ponged
// descriptor sets. 7-tap symmetric gaussian (sigma ≈ 1.5); depth-delta + a
// normal-dot lobe reject taps that don't share the centre pixel's surface.
//
// Inputs (set 0):
//   binding 0: RGBA16F SSIL input (combined-image-sampler, half-res)
//   binding 1: linear depth pyramid (combined-image-sampler) — r32f
//   binding 2: oct-packed view-space normal G-buffer (combined-image-sampler)
//   binding 3: RGBA16F SSIL output (storage image, half-res — same size)
//
// Push constants: ivec2 direction + edgeSharpness + normalSharpness.

layout(set = 0, binding = 0) uniform sampler2D ssilIn;
layout(set = 0, binding = 1) uniform sampler2D linearDepthPyramid;
layout(set = 0, binding = 2) uniform sampler2D normalGBuffer;
layout(set = 0, binding = 3, rgba16f) uniform writeonly image2D ssilOut;

layout(push_constant) uniform Push {
    ivec2 direction;
    float edgeSharpness;
    float normalSharpness;
} push;

layout(local_size_x = 8, local_size_y = 8) in;

// 7-tap symmetric gaussian (sigma ≈ 1.5). Weights normalised so centre + 3
// pairs sum to 1 pre-rejection; post-rejection we renormalise by the actual
// accumulated weight.
const float kCenterWeight = 0.265F;
const float kOffsetWeights[3] = float[3](0.212F, 0.108F, 0.035F);

// Octahedron unpack — byte-identical to `renderer::OctUnpackNormal` and the
// GLSL mirror in `basic.frag` / `ssao_main.comp` / `ssil_main.comp`.
vec3 OctUnpackNormal(vec2 e) {
    vec3 n = vec3(e.x, e.y, 1.0 - abs(e.x) - abs(e.y));
    float t = clamp(-n.z, 0.0, 1.0);
    n.x += n.x >= 0.0 ? -t : t;
    n.y += n.y >= 0.0 ? -t : t;
    return normalize(n);
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(ssilOut);
    if (coord.x >= size.x || coord.y >= size.y) {
        return;
    }

    vec2 uv = (vec2(coord) + 0.5) / vec2(size);
    float centerDepth = textureLod(linearDepthPyramid, uv, 0.0).r;
    vec3 centerNormal = OctUnpackNormal(texture(normalGBuffer, uv).rg);

    vec3 sum = texelFetch(ssilIn, coord, 0).rgb * kCenterWeight;
    float weightSum = kCenterWeight;

    for (int i = 0; i < 3; ++i) {
        int offset = i + 1;
        float baseWeight = kOffsetWeights[i];
        for (int s = -1; s <= 1; s += 2) {
            ivec2 tapCoord = clamp(coord + (push.direction * offset * s),
                                   ivec2(0), size - ivec2(1));
            vec2 tapUv = (vec2(tapCoord) + 0.5) / vec2(size);

            float tapDepth = textureLod(linearDepthPyramid, tapUv, 0.0).r;
            // Depth-delta rejection normalised by centre depth — same shape
            // as `ssao_blur.comp`. ε-guarded against the sky-sentinel.
            float relDelta = abs(centerDepth - tapDepth) / max(centerDepth, 0.01F);
            float edgeWeight = exp2(-relDelta * push.edgeSharpness);

            // Normal rejection lobe — attenuates by how well the tap normal
            // agrees with the centre normal. Raised by `normalSharpness` so
            // the slider narrows the acceptance cone. Same shape as the
            // per-tap weight inside `ssil_main.comp`.
            vec3 tapNormal = OctUnpackNormal(texture(normalGBuffer, tapUv).rg);
            float normalDot = max(dot(centerNormal, tapNormal), 0.0);
            float normalWeight = pow(normalDot, push.normalSharpness);

            float w = baseWeight * edgeWeight * normalWeight;
            sum += texelFetch(ssilIn, tapCoord, 0).rgb * w;
            weightSum += w;
        }
    }

    vec3 ssil = sum / max(weightSum, 1e-4F);
    imageStore(ssilOut, coord, vec4(ssil, 1.0));
}
