ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-04-13T10:11:21+02:00',(''),(''),'IfcOpenShell 0.8.4','IfcOpenShell 0.8.4','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0FDL_YKl90VQxdRXADaPae',$,$,$,$,$,$,(#8,#12),#21);
#2=IFCORGANIZATION('FreeCAD.org','The FreeCAD project',$,$,$);
#3=IFCAPPLICATION(#2,'1.1.0','FreeCAD','FreeCAD');
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#7,$);
#9=IFCCARTESIANPOINT((0.,0.));
#10=IFCDIRECTION((1.,0.));
#11=IFCAXIS2PLACEMENT2D(#9,#10);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#11,$);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#14=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#8,$,.GRAPH_VIEW.,$);
#15=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#18=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#19=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#18);
#20=IFCCONVERSIONBASEDUNIT(#17,.PLANEANGLEUNIT.,'degree',#19);
#21=IFCUNITASSIGNMENT((#20,#15,#16));
#22=IFCSITE('3F45SRAcX2neQcHJbUy8kO',$,'Teren',$,$,$,$,$,$,$,$,$,$,$);
#23=IFCRELAGGREGATES('09QrqFFAXBWg6Vnop11IH9',$,$,$,#1,(#138,#107,#22));
#24=IFCBUILDING('3qOcUUwFP9SAhYnrVbqvFS',$,'Budynek',$,$,$,$,$,$,$,$,$);
#25=IFCRELAGGREGATES('1hcw3YIBbBnQsrrv1UT6wU',$,$,$,#22,(#24));
#26=IFCBUILDINGSTOREY('3tN06_VEX6Dg34$B4XoiaL',$,'Poziom',$,$,$,$,$,$,$);
#27=IFCRELAGGREGATES('1FMGHzWg9Bd8vbNVFaazTy',$,$,$,#24,(#26));
#28=IFCDIRECTION((0.96336041921405,0.268210183795714));
#29=IFCCARTESIANPOINT((1.38777878078145E-16,1.38777878078145E-17));
#30=IFCAXIS2PLACEMENT2D(#29,#28);
#31=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#30,0.000446271900890572,0.2);
#37=IFCCOLOURRGB($,0.839215695858002,0.839215695858002,0.839215695858002);
#38=IFCSURFACESTYLERENDERING(#37,0.,$,$,$,$,$,$,.FLAT.);
#39=IFCSURFACESTYLE($,.BOTH.,(#38));
#40=IFCPRESENTATIONSTYLEASSIGNMENT((#39));
#56=IFCDIRECTION((0.96336041921405,0.268210183795714));
#57=IFCCARTESIANPOINT((1.38777878078145E-16,1.38777878078145E-17));
#58=IFCAXIS2PLACEMENT2D(#57,#56);
#59=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#58,0.000446271900890572,0.2);
#65=IFCCOLOURRGB($,0.839215695858002,0.839215695858002,0.839215695858002);
#66=IFCSURFACESTYLERENDERING(#65,0.,$,$,$,$,$,$,.FLAT.);
#67=IFCSURFACESTYLE($,.BOTH.,(#66));
#68=IFCPRESENTATIONSTYLEASSIGNMENT((#67));
#84=IFCDIRECTION((1.,0.));
#85=IFCCARTESIANPOINT((0.,0.));
#86=IFCAXIS2PLACEMENT2D(#85,#84);
#87=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#86,1.,1.);
#88=IFCDIRECTION((1.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCCARTESIANPOINT((0.5,0.5,0.));
#91=IFCAXIS2PLACEMENT3D(#90,#89,#88);
#92=IFCDIRECTION((0.,0.,-1.));
#93=IFCEXTRUDEDAREASOLID(#87,#91,#92,0.2);
#94=IFCCOLOURRGB($,0.588235318660736,0.662745118141174,0.729411780834198);
#95=IFCSURFACESTYLERENDERING(#94,0.,$,$,$,$,$,$,.FLAT.);
#96=IFCSURFACESTYLE($,.BOTH.,(#95));
#97=IFCPRESENTATIONSTYLEASSIGNMENT((#96));
#98=IFCSTYLEDITEM(#93,(#97),$);
#102=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#93));
#103=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1.,0.,0.),(1.,1.,0.),(0.,1.,0.)));
#104=IFCINDEXEDPOLYCURVE(#103,$,$);
#105=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#102,#105));
#107=IFCSLAB('2e2QyyWbD0Nx1EbK3v0gCN',$,'P\X2\0142\X0\yta',$,$,#112,#106,$,$);
#108=IFCCARTESIANPOINT((0.,0.,0.));
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCDIRECTION((1.,0.,0.));
#111=IFCAXIS2PLACEMENT3D(#108,#109,#110);
#112=IFCLOCALPLACEMENT($,#111);
#113=IFCCARTESIANPOINT((-0.600000000000011,-0.66999999999998));
#114=IFCCARTESIANPOINT((-0.6,0.43));
#115=IFCCARTESIANPOINT((0.6,0.43));
#116=IFCCARTESIANPOINT((0.6,-0.67));
#117=IFCCARTESIANPOINT((0.399999999999989,-0.669999999999991));
#118=IFCCARTESIANPOINT((0.4,0.230000000000018));
#119=IFCCARTESIANPOINT((-0.399999999999977,0.23000000000003));
#120=IFCCARTESIANPOINT((-0.4,-0.669999999999959));
#121=IFCPOLYLINE((#113,#114,#115,#116,#117,#118,#119,#120,#113));
#122=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#121);
#123=IFCDIRECTION((1.,0.,0.));
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCCARTESIANPOINT((0.5,0.67,0.));
#126=IFCAXIS2PLACEMENT3D(#125,#124,#123);
#127=IFCEXTRUDEDAREASOLID(#122,#126,#124,3.);
#128=IFCCOLOURRGB($,0.839215695858002,0.839215695858002,0.839215695858002);
#129=IFCSURFACESTYLERENDERING(#128,0.,$,$,$,$,$,$,.FLAT.);
#130=IFCSURFACESTYLE($,.BOTH.,(#129));
#131=IFCPRESENTATIONSTYLEASSIGNMENT((#130));
#132=IFCSTYLEDITEM(#127,(#131),$);
#136=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#127));
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#136));
#138=IFCWALL('1ZktyGl8LE69zi_24VkLIT',$,'\X2\015A\X0\ciana001',$,$,#143,#137,$,$);
#139=IFCCARTESIANPOINT((0.,0.,0.));
#140=IFCDIRECTION((0.,0.,1.));
#141=IFCDIRECTION((1.,0.,0.));
#142=IFCAXIS2PLACEMENT3D(#139,#140,#141);
#143=IFCLOCALPLACEMENT($,#142);
ENDSEC;
END-ISO-10303-21;
